<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style type="text/css" media="screen">
		/* 最开始的版本	 */
		.demo {
			width: 100px;
			height: 100px;
			border: 2px solid #000;
			position: relative;
			/* border-top: 10px solid red;
			border-bottom: 10px solid yellow;
			border-left: 10px solid orange;
			border-right: 10px solid blue; */
		}

		.demo::after {
			content: "";
			position: absolute;
			top: 12px;
			left: 100%;
			width: 0;
			height: 0;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-left: 8px solid #fff;
			border-right: 8px solid transparent;
		}

		.demo::before {
			content: "";
			position: absolute;
			top: 10px;
			left: 100%;
			width: 0;
			height: 0;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid #000;
			border-right: 10px solid transparent;
		}

		/* .demo {
			margin: 100px;;
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: relative;
            border: 2px solid #333;
		}	

		.demo:after, .demo:before {
            content: "";
            height: 0;
            width: 0;
            border: solid red;
            position: absolute;
            left: 100%;
        } 

          .demo:after {
            border-width: 10px;
            border-left-color: #fff;
            top: 20px;
        }

        .demo:before {
            border-width: 12px;
            border-left-color: #000;
            top: 18px;
        } */

	</style>
<body>
	<div class="demo">
	</div>
</body>
</html>