<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: #DB192A;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen"><!--相框-->
        <ul>
            <li><img src="images/101.jpg" width="500" height="200"/></li>
            <li><img src="images/102.jpg" width="500" height="200"/></li>
            <li><img src="images/103.jpg" width="500" height="200"/></li>
            <li><img src="images/104.jpg" width="500" height="200"/></li>
            <li><img src="images/105.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
        </ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>
<script type="text/javascript">
    function my$(id) {
        return document.getElementById(id);
    }

    //获取最外面的div
    var box = my$("box");
    //获取相框
    var screen = box.children[0];
    // 获取相框的宽度
    var imgWidth = screen.offsetWidth;
    // 获取ul
    var ulObj = screen.children[0];
    // 获取li
    var list = ulObj.children;
    // 获取ol
    var olObj = screen.children[1];
    // 获取焦点div
    var arr = my$("arr");

    var pic = 0;

    //创建小按钮根据ul里面的li的个数
    for (var i = 0; i < list.length; i++) {
        // 创建li标签加入到ol标签中
        var liObj = document.createElement("li");
        liObj.innerHTML = i + 1;
        olObj.appendChild(liObj);
        //在每一个ol标签中li标签上面添加一个自定义属性存储index值
        liObj.setAttribute("index", i);
        //注册鼠标进入事件
        liObj.onmouseover = function () {
            //先去掉所有的ol里面的li的背景颜色
            for (var j = 0; j < olObj.children.length; j++) {
                olObj.children[j].removeAttribute("class");
            }
            // 设置当前鼠标进入的li的颜色
            this.className = "current";
            //获取鼠标进入ol里面的li的时候的index值
            pic = this.getAttribute("index");
            // 移动ul
            animate(ulObj, -pic * imgWidth);
        }
    }

    //循环完了设置ol中的第一个li的背景颜色
    olObj.children[0].className = "current";

    // 克隆ul里面的第一个li到最后面去
    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    // 自动播放
    var timeIds = setInterval(clickHandle, 4000);

    // 注册鼠标进入box的div显示左右的div
    box.onmouseover = function () {
        arr.style.display = "block";
        clearInterval(timeIds);
    };

    // 注册鼠标离开box的div隐藏左右的div
    box.onmouseout = function () {
        arr.style.display = "";
        timeIds = setInterval(clickHandle, 4000);
    };

    // 右边按钮
    my$("right").onclick = clickHandle;

    // 右边按钮
    function clickHandle() {
        //无缝连接
        if (pic === list.length - 1) {
            // 这里pic等于5的时候直接跳到了第六张图然后立马跳到第一张图
            pic = 0;
            //直接跳到了第一张图
            // pic等于5的时候就直接跳到了第一张图
            ulObj.style.left = pic + "px";
        }
        //然后这里立马pic加加就变成了1，然后下面移动函数就移出去了一张图也就是相框中出现的就是第二张图了
        pic++;
        animate(ulObj, -pic * imgWidth);
        if (pic === list.length - 1) {
            olObj.children[olObj.children.length - 1].removeAttribute("class");
            olObj.children[0].className = "current";
        } else {
            // 设置小按钮的颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }

    // 左边按钮
    my$("left").onclick = function () {
        if (pic === 0) {
            pic = list.length - 1;//5
            //这里pic等于零的时候需要跳转到第六张图然后在立马跳转到第五张图，跳转到第六张图的前提是出去了五张图所以pic取值5
            // 直接跳到第六张图
            // pic等于0的时候是直接变成第六张图的
            ulObj.style.left = -pic * imgWidth + "px";//其实到了第六张图
        }
        //然后这里立马pic减减就变成了4，然后下面移动函数就移出去了四张图也就是相框中出现的就是第五张图了
        pic--;
        // 然后在移动到第五张图
        animate(ulObj, -pic * imgWidth);
        // 设置小按钮的颜色
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[pic].className = "current";
    };

    //把一个元素移动到想去的地方封装函数
    function animate(element, target) {
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 10;
            step = current < target ? step : -step;
            current += step;
            if (Math.abs(target - current) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 10);
    }
</script>
<script>
    // //获取最外面的div
    // var box = my$("box");
    // //获取相框
    // var screen = box.children[0];
    // //获取相框的宽度
    // var imgWidth = screen.offsetWidth;
    // //获取ul
    // var ulObj = screen.children[0];
    // //获取ul中的所有的li
    // var list = ulObj.children;
    // //获取ol
    // var olObj = screen.children[1];
    // //焦点的div
    // var arr = my$("arr");
    //
    // var pic = 0;//全局变量
    // //创建小按钮----根据ul中的li个数
    // for (var i = 0; i < list.length; i++) {
    //     //创建li标签,加入到ol中
    //     var liObj = document.createElement("li");
    //     olObj.appendChild(liObj);
    //     liObj.innerHTML = (i + 1);
    //     //在每个ol中的li标签上添加一个自定义属性,存储索引值
    //     liObj.setAttribute("index", i);
    //     //注册鼠标进入事件
    //     liObj.onmouseover = function () {
    //         //先干掉所有的ol中的li的背景颜色
    //         for (var j = 0; j < olObj.children.length; j++) {
    //             olObj.children[j].removeAttribute("class");
    //         }
    //         //设置当前鼠标进来的li的背景颜色
    //         this.className = "current";
    //         //获取鼠标进入的li的当前索引值
    //         pic = this.getAttribute("index");
    //         //移动ul
    //         animate(ulObj, -pic * imgWidth);
    //     };
    // }
    // //设置ol中第一个li有背景颜色
    // olObj.children[0].className = "current";
    //
    //
    // //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    // ulObj.appendChild(ulObj.children[0].cloneNode(true));
    //
    // //自动播放
    // var timeId = setInterval(clickHandle, 1000);
    //
    // //鼠标进入到box的div显示左右焦点的div
    // box.onmouseover = function () {
    //     arr.style.display = "block";
    //     //鼠标进入废掉之前的定时器
    //     clearInterval(timeId);
    // };
    // //鼠标离开到box的div隐藏左右焦点的div
    // box.onmouseout = function () {
    //     arr.style.display = "none";
    //     //鼠标离开自动播放
    //     timeId = setInterval(clickHandle, 1000);
    // };
    // //右边按钮
    // my$("right").onclick = clickHandle;
    //
    // function clickHandle() {
    //     //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
    //     //所以,如果用户再次点击按钮,用户应该看到第二个图片
    //     if (pic == list.length - 1) {
    //         //如何从第6个图,跳转到第一个图
    //         pic = 0;//先设置pic=0
    //         ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
    //     }
    //     pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
    //     animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
    //     //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
    //     if (pic == list.length - 1) {
    //         //第五个按钮颜色干掉
    //         olObj.children[olObj.children.length - 1].className = "";
    //         //第一个按钮颜色设置上
    //         olObj.children[0].className = "current";
    //     } else {
    //         //干掉所有的小按钮的背景颜色
    //         for (var i = 0; i < olObj.children.length; i++) {
    //             olObj.children[i].removeAttribute("class");
    //         }
    //         olObj.children[pic].className = "current";
    //     }
    //
    // };
    // //左边按钮
    // my$("left").onclick = function () {
    //     if (pic == 0) {
    //         pic = 5;
    //         ulObj.style.left = -pic * imgWidth + "px";
    //     }
    //     pic--;
    //     animate(ulObj, -pic * imgWidth);
    //     //设置小按钮的颜色---所有的小按钮干掉颜色
    //     for (var i = 0; i < olObj.children.length; i++) {
    //         olObj.children[i].removeAttribute("class");
    //     }
    //     //当前的pic索引对应的按钮设置颜色
    //     olObj.children[pic].className = "current";
    //
    // };
    //
    // //设置任意的一个元素,移动到指定的目标位置
    // function animate(element, target) {
    //     clearInterval(element.timeId);
    //     //定时器的id值存储到对象的一个属性中
    //     element.timeId = setInterval(function () {
    //         //获取元素的当前的位置,数字类型
    //         var current = element.offsetLeft;
    //         //每次移动的距离
    //         var step = 10;
    //         step = current < target ? step : -step;
    //         //当前移动到位置
    //         current += step;
    //         if (Math.abs(current - target) > Math.abs(step)) {
    //             element.style.left = current + "px";
    //         } else {
    //             //清理定时器
    //             clearInterval(element.timeId);
    //             //直接到达目标
    //             element.style.left = target + "px";
    //         }
    //     }, 10);
    // }
</script>
</body>
</html>
